MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-67f934af29cbe45d59ccba16:Madhav@1201@cluster0.jrmvp4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=Madhav1201
GEMINI_API_KEY=AIzaSyCVVCSmvxiANSnF5KUUDmCpMiIMwyIiiNc